# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "activerecord"
gem "pg"
gem "rake"
gem "sinatra"
gem "sinatra-contrib"
gem "sinatra-activerecord"
